output {
  # In case we need to debug few things
  # stdout {
  #   codec  => rubydebug {
  #     metadata => true
  #   }
  # }
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][index]}-{{ elastic_version }}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
