input {
  redis {
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "packetbeat"

    # Redis removes @metadata and we need it in the output
    add_field => { "[@metadata][index]" => "packetbeat" }
  }
}
